<!DOCTYPE html>
<html>

<head>

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Snake</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #2C3E50;
        }

        #canvas {
            background-color: white;
            border: 1px black solid;
            margin-top : 50px;
        }

        button {
            margin-top : 50px;
            margin-bottom: 50px;
        }

        .alert {
            display: none;
            margin-top : 30px !important;
        }

        @media (max-width: 1000px) {

            #canvas {
                display: none;
            }

            .alert {
                display: inline;
            }
            
        }
    </style>
</head>

<body>

    <div style="text-align:center;">

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Choose your game
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="../jewel-thief/index.html">Jewel Thief</a>
              <a class="dropdown-item" href="../cupcake-catcher/index.html">Cupcake catcher</a>
              <a class="dropdown-item" href="../breakout/index.html">Breakout</a>
              <a class="dropdown-item" href="../snake/index.html">Snake</a>
            </div>
          </div>

        <canvas id="canvas" height="500" width="500">

            It seems like your browser doen't support canvas. Stop using internet explorer!!

        </canvas>


        <div class="alert alert-danger" role="alert">
            You need a screen of at least 1000px to play this game
        </div>

        <script type="module" src="./game.js"></script>

        
    </div>

</body>

</html>